Reading symbols from a.out...
(gdb) b main
Breakpoint 1 at 0x1253: file main.c, line 29.
(gdb) r
Starting program: /home/a.out 

Breakpoint 1, main () at main.c:29
29      {
(gdb) n
31        x=input();
(gdb) n
enter the value
5
32        y=input();
(gdb) n
enter the value
5
33        sum=add(x,y);
(gdb) n
34        output(x,y,sum);
(gdb) n
35        return 0;
(gdb) n
36      }
(gdb) n
__libc_start_main (main=0x555555555253 <main>, argc=1, argv=0x7fffffffecc8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffecb8) at ../csu/libc-start.c:342
342     ../csu/libc-start.c: No such file or directory.
(gdb) c
Continuing.
sum of 5 and 5 is 10[Inferior 1 (process 1566) exited normally]
(gdb) 