Reading symbols from a.out...
(gdb) b main
Breakpoint 1 at 0x1353: file main.c, line 67.
(gdb) r
Starting program: /home/a.out 

Breakpoint 1, main () at main.c:67
67      {
(gdb) n
69        x=input();
(gdb) n
Enter a number
5
70        y=input();
(gdb) n
Enter a number
9
71        z=input();
(gdb) n
Enter a number
12
72        a2=cmp(x,y,z);
(gdb) n
73      printf("%d is the largest\n",a2);
(gdb) n
12 is the largest
74      input1(&a2,&b2,&c2);
(gdb) n
enter 3 numbers
5 9 12
75      cmp1(a2,b2,c2,&large1);
(gdb) n
76      }
(gdb) c
Continuing.
12 is the largest[Inferior 1 (process 162) exited normally]
(gdb)